GS098 GRUPO SIGMA TELA 300 40.0 04/06/2019 CONTADO
GS099 GRUPO SIGMA CABLE 203 50.9 05/06/2019 CONTADO
GS099 GRUPO SIGMA LLANTAS 300 320.0 16/07/2019 CONTADO
GS8292 GUANTES Y EQUIPOS DE SEGURIDAD LLANTA 323 30.0 24/07/2019 CONTADO
GS8292 GUANTES Y EQUIPOS DE SEGURIDAD FILTRO 300 120.0 24/07/2019 CONTADO
12KNMS GRUPO SIGMA LLANTA 300 200.0 25/07/2019 CONTADO
12KNMS GRUPO SIGMA LLANTA 300 34.89 25/07/2019 CONTADO
12KNMS GRUPO SIGMA LLANTA 300 65.11 25/07/2019 CONTADO
234 GRUPO SIGMA LLANTA 300 500.0 25/07/2019 CONTADO234 GRUPO SIGMA LLANTA 300 500.0 25/07/2019 CONTADO
234 GRUPO SIGMA LLANTA 300 500.0 25/07/2019 CONTADO
234 GRUPO SIGMA LLANTA 300 500.0 25/07/2019 CONTADO
NUEV MODIFICACION 20 11 2019